MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_DATABASE=<database>
MYSQL_USER=<sql_user>
MYSQL_PASSWORD=<sql_password>
MYSQL_VOLUME=/a/mysql
RABBITMQ_USER=<rabbit_user>
RABBITMQ_PASSWORD=<rabbit_password>

