server {
        listen 80 default_server ;
        listen [::]:80 default_server ;
        server_name  localhost ;

        if ($host = yangcatalog.org) {
                return 301 https://$host$request_uri ;
        } # managed by Certbot
        if ($host = www.yangcatalog.org) {
                return 301 https://$host$request_uri ;
        } # managed by Certbot
        if ($host = yang.amsl.com) {
                return 301 https://$host$request_uri ;
        } # managed by Certbot

        # Acting as the default server, so, always go to home page
        return 301 https://$host/ ;
}